<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lcd" type="text/css"/>
    <style>
    .flex_keypad{
    display: flex;
    flex-direction: row;
    background-color: #F6F5FA;
    width: 480px;
    padding: 15px 15px 15px 15px;
    border-radius: 5px;
    }
    .lcd_screen_outer_gray{
      border-radius: 5px;
      background-color: #BBB9BA;
      width: 510px;
      height: 250px;
      margin: 0;
    }
    .lcd_screen_black{
      position: relative;
      border-radius: 5px;
      color: white;
      background-color: #141414;
      width: 480px;
      height: 235px;
      margin: 15px;
      border-radius: 10% 10% 30% 30%;
    }
    .lcd_screen_gray{
      position: absolute;
      border-radius: 5% 5% 20% 20%;
      background-color: #C9C9CB;
      width: 420px;
      height: 110px;
      margin-left: 30px;
      top: 70px;
    }
    .element {
         border-bottom: 1px solid black;
         border-top: 1px solid black;
    }
    .lcd_screen{
      position: absolute;
      border-radius: 5px;
      background-color: #8A8C7F;
      width: 300px;
      height: 70px;
      top: 20px;
      left: 60px;
      box-shadow: inset 0 -8px 10px -6px black;
      display: inline-block;
    }
    .button {
      border-radius: 8px;
      color: white;
      background-color: #37363C;
      width: 80px;
      height: 55px;
      margin: 7px 7px;
      font-size: 40px;
      font-weight: bold;
      display: inline-block;
      text-align: center;
      line-height: 55px;
      cursor: pointer;
      box-shadow: 0 5px #999;
    }
    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34),0 17px 50px 0 rgba(0,0,0,0.29);
    }
    .button:active {
      background-color: black;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .power {
      background-color: #E7A3B7;
    }
    .dot{
      line-height: 35px;
    }
    .plus{
      height: 125px;
      line-height: 125px;
    }
    .font {
      font-size: 24px;
    }
    a:hover{
      color:red;
    }
    .ecalcLabel1{
      position: absolute;
      width: 160px;
      height: 30px;
      color: #C9C9CB;
      font-size: 20px;
      font-style: italic;
      left: 173px;
      top: 35px;
    }
    .ecalcLabel2 {
      position: absolute;
      width: 160px;
      height: 20px;
      color: #C9C9CB;
      font-size: 12px;
      top: 200px;
      left: 160px;
    }
    #anim {
      animation-name: colorful;
      animation-duration: 3s;
    }
    @keyframes colorful {
      0% {
        background-color: blue;
      }
      100% {
        background-color: yellow;
      }
    }
    @font-face {
      font-family: 'Calculator';
      src: url('./fonts/Calculator.ttf') format('truetype');

    }
    @font-face {
      font-family: 'Yu Gothic';
      src: url('./fonts/yugothib.woff2') format('woff2'),
           url('./fonts/yugothib.woff') format('woff'),
           url('./fonts/yugothib.ttf') format('truetype');
    }
    .digitalNumeric {
      font-family: Calculator;
      font-weight: BOLD;
      font-size: 60px;
      font-style: normal;
      color: black;
      margin-bottom: 5px;
      text-align: right;
      line-height: 80px;
    }
    .digitalNumericBox {
      position: relative;
      margin-left: 6px;
      width: 280px;
      height: 63px;
      text-align: right;
    }
    .mem {
      position: absolute;
      width: 30px;
      height: 15px;
      bottom: 61px;
      right: 80px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
      color: black;
    }
    .error {
      position: absolute;
      width: 50px;
      height: 15px;
      color: black;
      bottom: 60px;
      left: 9px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
    }
    .note {
      position: absolute;
      width: 10px;
      height: 15px;

      bottom: 56px;
      right: 20px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
      color: black;
    }
    .numPlus {
      position: absolute;
      width: 10px;
      height: 20px;
      top: 0px;
      right: 170px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
      color: black;
    }
    .numMinus {
      position: absolute;
      width: 10px;
      height: 20px;
      bottom: 63px;
      right: 180px;
      font-family: calculator;
      font-size: 40px;
      font-weight: bold;
      color: black;
    }
    .numMulti {
      position: absolute;
      width: 10px;
      height: 20px;
      bottom: 54px;
      right: 190px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
      color: black;
    }
    .numDiv {
      position: absolute;
      width: 10px;
      height: 20px;
      bottom: 50px;
      right: 203px;
      font-family: calculator;
      font-size: 21px;
      font-weight: bold;
      color: black;
    }
    .numDot {
      position: absolute;
      width: 10px;
      height: 19px;
      bottom: 45px;
      right: 5px;
      font-family: calculator;
      font-size: 60px;
      font-weight: bold;
      color: black;
    }
    </style>
    <script>
      var lastOperatorUsed = '';
      var math = '';
      var errorStatus = false;
      var signStatus = false;
      var noteSign = false;
      var initial = true;
      var memory = 0;
      var newNumOld = 0;
      var memTriggered = false;
      var mathOperator = false;
      var result;
      var newNum;
      var oldNum = 0;
      var firstTime = true;

      function buttonPushed(button) {                               //runs every time when you push a button
        if (result == undefined && button != 'ON') {
          return;
        }
        onInitialBoot();
        if (errorStatus && button != 'ON')  return;                   // if error is true, you can't do anything unless if you clear (ON/C)
        if (typeof button != 'string') {                                                          //number
          if (lastOperatorUsed == '=' && typeof button != 'string') {
            result = '';
          }
          if (memTriggered) {
            result = '';
            memTriggered = false;
          }
          if (result == undefined || result === 0) {
            result = "" + button;
          } else if (math == '%') {
            result = '' + button;
            oldNum = 0; newNum = 0; lastOperatorUsed = '';
            math = '';
          } else if (lastOperatorUsed == 'MRC') {
            result = '' + button;
            lastOperatorUsed = '';
          } else {
            if (result == '0') {
              result = '' + button;
            } else {
              result += button;
            }
          }
          newNum = parseFloat(result);
        } else if (!initial) {                                                                     // string
          if (button == '♪') {
            buttonNote();
            return;
          } else if (button == 'M+') {      // M+
            memoryLit('memLit', 'memory');
            math = '';
            memTriggered = true;
            compute('M+');
          } else if (button == 'M-') {      // M-
            memTriggered = true;
            math = '';
            compute('M-');
          } else if (button == 'MRC') {       // Memory Recall (MRC)
            checkLastOperator(button);
            compute(button);
          } else if (button == 'ON') {       // ON/C
            clearONC();
          } else if (button == '%') {       // Percentage %
            checkLastOperator(button);
            compute(button);
          } else if (button == '+-') {       // Plus/Minus +-
            if (newNum != 0) {
              newNum = newNum * -1;
              result = '' + newNum;
            } else {
              oldNum = oldNum * -1;
              result = '' + oldNum;
            }
          } else if (button == '+') {       // Plus +
            mathOperatorLit('plusLit', '+');
            mathOperator = true;
            checkLastOperator(button);
            compute(button);
          } else if (button == '-') {       // Minus -
            mathOperatorLit('minusLit', '-');
            mathOperator = true;
            checkLastOperator(button);
            compute(button);
          } else if (button == 'x') {       // Multiplication x
            mathOperatorLit('multiLit', 'x');
            mathOperator = true;
            checkLastOperator(button);
            compute(button);
          } else if (button == '÷') {       // Division ÷
            mathOperatorLit('divLit', '÷');
            mathOperator = true;
            checkLastOperator(button);
            compute(button);
          } else if (button == '√') {       // Squareroot √
            mathOperator = false;
            checkLastOperator(button);
            compute(button);
          } else if (button == '.') {       // dot/period
            if (result.includes(".")) return;   //checks if dot is already part of display
            dotLit(button);
            if (result != 0) {
              result += button;
            } else {
              result = '' + button;
            }
          } else if (button == '=') {       // Equals =
            checkLastOperator(button);
            mathOperatorOff();
            compute(button);
            newNumOld = newNum;
            newNum = 0;
          }
        }
        checkResult(result);
        display(result);
        if (initial) result = '';
        initial = false;
        if (mathOperator) {result = ''; mathOperator = false;}
      }
      function displayAll() {
        document.getElementById("plusLit").innerHTML = '+';
        document.getElementById("minusLit").innerHTML = '-';
        document.getElementById("multiLit").innerHTML = 'x';
        document.getElementById("divLit").innerHTML = '÷';
        document.getElementById("calcLCD").innerHTML = '8888888888';
        document.getElementById("dotLit").innerHTML = '.';
        document.getElementById("errorLit").innerHTML = 'error';
        document.getElementById("memLit").innerHTML = 'memory';
        document.getElementById("noteLit").innerHTML = '♪';
        setTimeout(function() {
          document.getElementById("plusLit").innerHTML = '';
          document.getElementById("minusLit").innerHTML = '';
          document.getElementById("multiLit").innerHTML = '';
          document.getElementById("divLit").innerHTML = '';
          document.getElementById("calcLCD").innerHTML = '0';
          document.getElementById("dotLit").innerHTML = '.';
          document.getElementById("errorLit").innerHTML = '';
          document.getElementById("memLit").innerHTML = '';
          document.getElementById("noteLit").innerHTML = '';
          result = '0';
        }, 1000);
      }
      function onInitialBoot() {
        if (initial) {
          buttonSound = document.getElementById('calcSound');
          buttonSound.play();
          displayAll();
          document.getElementById("dotLit").innerHTML = '.';
        }
      }
      function compute(sign) {
        if (sign == 'MRC') {
          result = '' + memory;
          return;
        }
        if (math == '+') {
          tempResult = oldNum + newNum;
          oldNum = tempResult
        } else if (math == '-') {
          tempResult = oldNum - newNum;
          oldNum = tempResult
        } else if (math == 'x') {
          if (newNum == 0) newNum = 1;
          tempResult = oldNum * newNum;
          oldNum = tempResult
        } else if (math == '÷') {
          if (newNum == 0) newNum = 1;
          tempResult = oldNum / newNum;
          oldNum = tempResult
        } else if (math == '√') {
          if (oldNum == undefined) oldNum = 0;
          tempResult = Math.sqrt(oldNum);
          oldNum = tempResult
        } else if (sign == 'M+') {
          if (oldNum == 0) {
            memory += newNum;
            tempResult = newNum
            newNum = 0;
          } else {
            memory += oldNum;
            if (newNum != 0) tempResult = newNum;
            oldNum = 0;
            newNum = 0;
          }
          lastOperatorUsed = '';
        } else if (sign == 'M-') {
          if (oldNum == 0) {
            memory -= newNum;
            tempResult = newNum
            newNum = 0;
          } else {
            memory -= oldNum;
          }
          lastOperatorUsed = '';
        } else if (sign == '%') {
          newNum = newNum / 100;
          tempResult = newNum;
          newNum = 0;
        } else if (sign == '=' && lastOperatorUsed == '%') {
          tempResult = oldNum * newNum;
          newNum = 0;
        } else {
          tempResult = oldNum;
          newNum = 0;
        }
        if (math != '√') tempResult = Math.round(tempResult*100)/100;
        result = '' + tempResult;
      }
      function checkLastOperator(button) {                                // checks last operator used, then clears number when number is pressed after equals
        if (lastOperatorUsed == '') {
          math = button;
          if (button == 'MRC') {
            oldNum = memory;
          } else {
            oldNum = newNum;
          }
          if (button == 'x' || button == '÷') {
            newNum = 1;
          } else {
            newNum = 0;
          }
          lastOperatorUsed = button;
        } else if (lastOperatorUsed != '=' && lastOperatorUsed == button) {
          math = button;
        } else if (lastOperatorUsed != '=' && lastOperatorUsed != '%' && lastOperatorUsed != button && lastOperatorUsed != '√' && button != 'MRC' && button != '%') {
          if (lastOperatorUsed == 'MRC') {
            math = lastOperatorUsed;
            lastOperatorUsed = button;
            oldNum = newNum;
          } else {
            math = lastOperatorUsed;
            lastOperatorUsed = button;
          }
        } else if (lastOperatorUsed == '=' && mathOperator) {
          if (oldNum != 0 && newNum != 0) {
            oldNum = newNum;
          }
          newNum = 0;
          lastOperatorUsed = button;
          math = button;
        } else if (button == 'MRC') {
          if (lastOperatorUsed != '') {
            newNum = memory;
          } else {
            oldNum = memory;
          }
        } else if (lastOperatorUsed == '=' && button == '√') {
          math = button;
        } else if (button == '=' && lastOperatorUsed == '%') {
          newNum = tempResult;
        } else if (button == '%') {
          mathOperatorLit('multiLit', '');
          math = button;
          lastOperatorUsed = button;
        } else if (lastOperatorUsed == '√') {
          math = button;
          lastOperatorUsed = button;

        } else if (lastOperatorUsed == '=' && button == '=') {
          newNum = newNumOld;
        }
      }
      function checkResult (num) {                                   //checks results length, returns error if more than 10 digits. Also checks if integer is - or +.
        let stringConvert = parseInt(num);
        let numString = '' + stringConvert;
        if (num == undefined) return;
        let length = numString.length;
        if (length > 10) {
          document.getElementById("errorLit").innerHTML = 'error';
          errorStatus = true;
        }
        result = result.slice(0, 11);
        if (result.includes(".")) {
          document.getElementById("dotLit").innerHTML = ''
        }
      }
      function checkSign() {                                         //checks if integer is negative
        if (signStatus) {
          newNum = newNum * -1;
        }
      }
      function display(num) {                                        // Displays results to LCD
        if (num == undefined) return;
        document.getElementById("calcLCD").innerHTML = '';
        setTimeout(function() {
        document.getElementById("calcLCD").innerHTML = num;
        }, 100);
      }
      function dotLit(button) {                                     // Turns on/off period/dot
        if (button == '.') {
          document.getElementById("dotLit").innerHTML = '';
        }
      }
      function buttonNote() {                                        // Lits Note on screen
        if (!noteSign) {
          notesLit('noteLit', '♪')
          noteSign = true;
        } else {
          notesLit('noteLit', '')
          noteSign = false;
        }
      }
      function mathOperatorLit(id, sign) {                          // This turn on math operators active on screen
        mathOperatorOff();
        document.getElementById(id).innerHTML = sign;
      }
      function mathOperatorOff() {                                  // Turns off all math operators on screen
        document.getElementById("plusLit").innerHTML = '';
        document.getElementById("minusLit").innerHTML = '';
        document.getElementById("multiLit").innerHTML = '';
        document.getElementById("divLit").innerHTML = '';
      }
      function memoryLit(id, memSign) {                                // Turns on or off M+ / M-
        document.getElementById("memLit").innerHTML = '';
        document.getElementById(id).innerHTML = memSign;
      }
      function clearONC() {                                           // Clears everything when ON-C is pressed
        result = '0';
        newNum = 0;
        oldNum = 0;
        math = '';
        memory = 0;
        lastOperatorUsed = '';
        errorStatus = false;
        signStatus = false;
        tempResult = 0;
        exit = true;
        document.getElementById("calcLCD").innerHTML = '0';
        document.getElementById("errorLit").innerHTML = '';
        document.getElementById("dotLit").innerHTML = '.';
        document.getElementById("memLit").innerHTML = '';
        mathOperatorOff();
      }
      function butClicked(button) {                                   // Function for pressing buttons on calc
        buttonPushed(button);
        playButton('calcSound');
      }
      function playButton(audio) {                                    // Beeps when on
        if (errorStatus) return;
        if (noteSign) {
          var buttonSound = document.getElementById(audio);
          buttonSound.play();
        }
      }
      function notesLit(id, value) {                                  // Turns on/off ♪
        document.getElementById(id).innerHTML = value;
      }
    </script>
  </head>
  <body oncontextmenu="return false;">
    <div class="grid-container">
      <div class="pictu">
        <a href="index.html">
          <img src="img/me.jpg" alt="marvin's profile pic" class="ulo_pic">
        </a>
      </div>
      <div class="prac">
        <div id="practice">
          <a href="practice.html" class="menu" style="font-size: 30px; margin:15px;">Practice</a>
        </div>
      </div>
      <div class="dev">
        <div id="toga">
          <a href="eda.html" class="menu">Dev Academy</a>
        </div>
      </div>
      <div class="client">
        <div id="hands">
          <a href="client.html" class="menu">Client Projects</a>
        </div>
      </div>
      <div class="nav">
        <p style="font-size: 18px; font-style: italic;">Recent Posts</p>
        <a href="https://marvin-c.github.io/calculator/" class="navpost">-- Calculator app </a><br>
        <a href="https://marvin-c.github.io/minesweeper/" class="navpost">-- Minesweeper game </a><br>
        <a href="blog/sprint4_technical.html" class="navpost">-- Approach to problem solving (Sprint 4 Blog) </a><br>
        <a href="reverse_string.html" class="navpost">-- Reversed string (javascript) </a><br>
        <a href="blog/sprint4-cultural.html" class="navpost">-- Neuroplasticity and Growth Mindset (Sprint 4 Blog) </a><br>
        <a href="blog/sprint3_technical.html" class="navpost">-- A techy to non-techy HTML CSS JS DOM (Sprint 3 Blog) </a><br>
        <a href="blog/sprint3-cultural.html" class="navpost">-- Emotional Intelligence (Sprint 3 Blog) </a><br>
        <a href="blog/sprint2_blog.html" class="navpost">-- Class/ID best practices (Sprint 2 Blog) </a><br>
        <a href="blog/sprint2-cultural.html" class="navpost">-- c2-blog </a><br>
        <a href="blog/sprint1-cultural.html" class="navpost">-- c1-blog </a><br>
        <a href="tribute.html" class="navpost">-- Tribute page </a><br>
        <a href="calc.html" class="navpost">-- Calculator (unfinished) </a><br>
        <a href="blog/sprint1-technical.html" class="navpost">-- sprint1-technical</a>
      </div>
      <div class="msg">
        <div><p class="navpost">Sample calculator below uses CSS style flexbox</p></div>
        <div class="lcd_screen_outer_gray">
          <div class="lcd_screen_black">
            <div><span class="ecalcLabel1">SUPER 10-Digit</span></div>
            <div><span class="ecalcLabel2">ELECTRONIC CALCULATOR</span></div>
            <div class="lcd_screen_gray hr">
              <div class="lcd_screen">
                <div class="digitalNumericBox">
                  <span class="digitalNumeric" id="calcLCD"></span>
                </div>
                <div class="mem" id="memLit">
                  <span></span>
                </div>
                <div class="error" id="errorLit">
                  <span></span>
                </div>
                <div class="note" id="noteLit">
                  <span></span>
                </div>
                <div class="numPlus" id="plusLit">
                  <span></span>
                </div>
                <div class="numMinus" id="minusLit">
                  <span></span>
                </div>
                <div class="numMulti" id="multiLit">
                  <span></span>
                </div>
                <div class="numDiv" id="divLit">
                  <span></span>
                </div>
                <div class="numDot" id="dotLit">
                    <span></span>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex_keypad">
          <div><a class="button font" onclick="butClicked('MRC')"; oncontextmenu="butClicked('MRC')">MRC</a><a class="button" onclick="butClicked(7)"; oncontextmenu="butClicked(7)">7</a><a class="button" onclick="butClicked(4)"; oncontextmenu="butClicked(4)">4</a><a class="button" onclick="butClicked(1)"; oncontextmenu="butClicked(1)">1</a><a class="button" onclick="butClicked(0)"; oncontextmenu="butClicked(0)">0</a></div>
          <div><a class="button font" onclick="butClicked('M-')"; oncontextmenu="butClicked('M-')">M-</a><a class="button" onclick="butClicked(8)"; oncontextmenu="butClicked(8)">8</a><a class="button" onclick="butClicked(5)"; oncontextmenu="butClicked(5)">5</a><a class="button" onclick="butClicked(2)"; oncontextmenu="butClicked(2)">2</a><a class="button dot" onclick="butClicked('.')"; oncontextmenu="butClicked('.')">.</a></div>
          <div><a class="button font" onclick="butClicked('M+')"; oncontextmenu="butClicked('M+')">M+</a><a class="button" onclick="butClicked(9)"; oncontextmenu="butClicked(9)">9</a><a class="button" onclick="butClicked(6)"; oncontextmenu="butClicked(6)">6</a><a class="button" onclick="butClicked(3)"; oncontextmenu="butClicked(3)">3</a><a class="button" onclick="butClicked('+-')"; oncontextmenu="butClicked('+-')">+/-</a></div>
          <div><a class="button" onclick="butClicked('%')"; oncontextmenu="butClicked('%')">%</a><a class="button" style="font-style:'Yu Gothic';" onclick="butClicked('√')"; oncontextmenu="butClicked('√')">√</a><a class="button" onclick="butClicked('-')"; oncontextmenu="butClicked('-')">-</a><a class="button plus" onclick="butClicked('+')"; oncontextmenu="butClicked('+')">+</a></div>
          <div><a class="button power font" onclick="butClicked('ON')"; oncontextmenu="butClicked('ON')">ON/C</a><a class="button" onclick="butClicked('♪')"; oncontextmenu="butClicked('♪')">♪</a><a class="button" onclick="butClicked('÷')"; oncontextmenu="butClicked('÷')">÷</a><a class="button" onclick="butClicked('x')"; oncontextmenu="butClicked('x')">x</a><a class="button" onclick="butClicked('=')"; oncontextmenu="butClicked('=')">=</a></div>
        </div>
        <p class="navpost">This is not finished yet. Will update this as I go through learning.</p>
      </div>
      <div class="footer">
        <footer>
          <a href="about.html" class="link">About Me</a>
        </footer>
      </div>
    </div>
    <audio id="calcSound">
      <source src="./beep-21.mp3" type="audio/mp3">
  </audio>
  </body>
</html>
